Filesystem      Size  Used Avail Use% Mounted on
udev            1.1G     0  1.1G   0% /dev
tmpfs           253M  1.6M  252M   1% /run
/dev/sda1       196G   60G  127G  32% /
tmpfs           1.3G     0  1.3G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           1.3G     0  1.3G   0% /sys/fs/cgroup
/dev/loop0       82M   82M     0 100% /snap/gtk-common-themes/1534
/dev/loop1       56M   56M     0 100% /snap/core18/2721
/dev/loop2      461M  461M     0 100% /snap/gnome-42-2204/99
/dev/loop3       74M   74M     0 100% /snap/core22/634
/dev/loop4       92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop5      768K  768K     0 100% /snap/gnome-logs/115
/dev/loop6      2.2M  2.2M     0 100% /snap/gnome-calculator/926
/dev/loop7       56M   56M     0 100% /snap/core18/2745
/dev/loop8      512K  512K     0 100% /snap/gnome-characters/785
/dev/loop9       54M   54M     0 100% /snap/snapd/19122
/dev/loop11     2.7M  2.7M     0 100% /snap/gnome-system-monitor/178
/dev/loop10     1.5M  1.5M     0 100% /snap/gnome-system-monitor/181
/dev/loop12     461M  461M     0 100% /snap/gnome-42-2204/102
/dev/loop13      64M   64M     0 100% /snap/core20/1879
/dev/loop14     350M  350M     0 100% /snap/gnome-3-38-2004/137
/dev/loop15      54M   54M     0 100% /snap/snapd/18933
/dev/loop16     640K  640K     0 100% /snap/gnome-logs/112
/dev/loop17     219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop18      73M   73M     0 100% /snap/core22/617
/dev/loop19     219M  219M     0 100% /snap/gnome-3-34-1804/90
/dev/loop20     350M  350M     0 100% /snap/gnome-3-38-2004/140
/dev/loop21     2.2M  2.2M     0 100% /snap/gnome-calculator/934
/dev/loop22      64M   64M     0 100% /snap/core20/1852
/dev/loop23     128K  128K     0 100% /snap/bare/5
/dev/loop24     512K  512K     0 100% /snap/gnome-characters/781
tmpfs           253M   32K  253M   1% /run/user/121
tmpfs           253M   28K  253M   1% /run/user/1000
