top - 10:51:31 up  1:17,  1 user,  load average: 0.45, 0.22, 0.12
Tasks: 232 total,   1 running, 192 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.0 us,  1.1 sy,  0.3 ni, 94.3 id,  0.2 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem :  2588384 total,   249260 free,  1083536 used,  1255588 buff/cache
KiB Swap:  2097148 total,  2096368 free,      780 used.  1295160 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                     
 3123 km        20   0   41920   3736   3084 R  15.8  0.1   0:00.06 top                                                                         
    1 root      20   0  160128   9168   6376 S   0.0  0.4   0:29.01 systemd                                                                     
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd                                                                    
    3 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_gp                                                                      
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 rcu_par_gp                                                                  
    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H-kb                                                             
    7 root      20   0       0      0      0 I   0.0  0.0   0:02.45 kworker/0:1-eve                                                             
    9 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq                                                                
   10 root      20   0       0      0      0 S   0.0  0.0   0:00.17 ksoftirqd/0                                                                 
   11 root      20   0       0      0      0 I   0.0  0.0   0:01.66 rcu_sched                                                                   
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/0                                                                 
   13 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/0                                                               
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                                                     
   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                                                     
   16 root     -51   0       0      0      0 S   0.0  0.0   0:00.00 idle_inject/1                                                               
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.70 migration/1                                                                 
   18 root      20   0       0      0      0 S   0.0  0.0   0:00.48 ksoftirqd/1                                                                 
   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H-kb                                                             
   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs                                                                   
   22 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns                                                                       
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre                                                             
   24 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd                                                                     
   25 root      20   0       0      0      0 S   0.0  0.0   0:00.00 khungtaskd    
