enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.29.10  netmask 255.255.255.0  broadcast 192.168.29.255
        inet6 2405:201:c002:517e:e971:2326:6593:61f9  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::850a:c350:27dc:befc  prefixlen 64  scopeid 0x20<link>
        inet6 2405:201:c002:517e:59f4:8a80:7dbe:8788  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:90:fd:79  txqueuelen 1000  (Ethernet)
        RX packets 11938  bytes 6410337 (6.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8577  bytes 1247086 (1.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4009  bytes 388620 (388.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4009  bytes 388620 (388.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

