km       :0           :0               Sat May 27 10:56   still logged in
reboot   system boot  5.4.182Abhishek+ Sat May 27 10:55   still running
km       :0           :0               Fri May 26 23:00 - crash  (11:55)
reboot   system boot  5.4.182Abhishek+ Fri May 26 22:57   still running
km       :0           :0               Fri May 26 08:48 - 14:05  (05:16)
reboot   system boot  5.4.182Abhishek+ Fri May 26 08:45 - 14:05  (05:19)
km       :0           :0               Thu May 25 12:02 - 15:56  (03:53)
reboot   system boot  5.4.182Abhishek+ Thu May 25 11:52 - 15:56  (04:04)
km       :0           :0               Sun May 21 22:49 - 10:40 (3+11:50)
reboot   system boot  5.4.182Abhishek+ Sun May 21 22:48 - 10:40 (3+11:51)
km       :0           :0               Sun May 21 09:36 - crash  (13:12)
reboot   system boot  5.4.182Abhishek+ Sun May 21 09:29 - 10:40 (4+01:10)
km       :0           :0               Fri May 19 18:03 - 23:37 (1+05:33)
reboot   system boot  5.4.182Abhishek+ Fri May 19 18:02 - 23:37 (1+05:35)
km       :0           :0               Thu May 18 08:57 - 14:08 (1+05:11)
reboot   system boot  5.4.182Abhishek+ Thu May 18 08:51 - 14:09 (1+05:17)
km       :0           :0               Wed May 17 08:39 - down   (14:19)
reboot   system boot  5.4.182Abhishek+ Wed May 17 08:39 - 22:59  (14:20)
km       :0           :0               Sun May 14 09:34 - 16:48 (1+07:13)
reboot   system boot  5.4.182Abhishek+ Sun May 14 09:34 - 16:48 (1+07:14)
km       :0           :0               Sat May 13 16:19 - 17:10  (00:50)
reboot   system boot  5.4.182Abhishek+ Sat May 13 16:18 - 17:10  (00:51)
km       :0           :0               Sat May 13 10:15 - 13:04  (02:49)
reboot   system boot  5.4.182Abhishek+ Sat May 13 10:08 - 13:04  (02:55)
km       :0           :0               Wed May 10 09:07 - 11:25  (02:18)
reboot   system boot  5.4.182Abhishek+ Wed May 10 09:05 - 11:25  (02:20)
km       :0           :0               Mon May  8 08:47 - crash (2+00:17)
reboot   system boot  5.4.182Abhishek+ Mon May  8 08:46 - 11:25 (2+02:39)
km       :0           :0               Sun May  7 13:00 - 08:38  (19:38)
reboot   system boot  5.4.0-148-generi Sun May  7 12:58 - 08:38  (19:40)
phoenix  :1           :1               Sun May  7 12:40 - 12:53  (00:13)
km       :0           :0               Sun May  7 12:14 - down   (00:38)
reboot   system boot  5.4.182Abhishek+ Sun May  7 12:14 - 12:53  (00:39)
km       :0           :0               Sun May  7 09:27 - down   (01:57)
reboot   system boot  5.4.182Abhishek+ Sun May  7 09:26 - 11:24  (01:58)
reboot   system boot  5.4.182Abhishek+ Sun May  7 06:40 - 06:41  (00:00)
km       :0           :0               Fri May  5 10:06 - 18:03 (1+07:57)
reboot   system boot  5.4.182Abhishek+ Fri May  5 10:04 - 18:04 (1+07:59)
km       :0           :0               Thu May  4 08:22 - 09:31  (01:08)
reboot   system boot  5.4.182Abhishek+ Thu May  4 08:22 - 09:31  (01:09)

wtmp begins Thu May  4 08:22:15 2023
